<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Acolyte" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb10c1825g27e8g47fag9e51gf79f5a8d1c2f" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Acolyte;LHB_IB_Acolyte"/>
                    <attribute id="UUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Charlatan" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4858e9a1gb81fg4335g9839gcd8e479ce0cc" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Charlatan;LHB_IB_Charlatan"/>
                    <attribute id="UUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Criminal" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3da3856dg029eg4476gb757g01c7cbdc44e6" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Criminal;LHB_IB_Criminal"/>
                    <attribute id="UUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Entertainer" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4aab9e83g2faeg420fg829fg4a48a1e72bed" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Entertainer;LHB_IB_Entertainer"/>
                    <attribute id="UUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_FolkHero" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23f8fc07g20e5g43a4gba1bgbb976e4c1557" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_FolkHero;LHB_IB_FolkHero"/>
                    <attribute id="UUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_GuildArtisan" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h256017d5g3d5fg4b8dg968ega7074ce7a090" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_GuildArtisan;LHB_IB_GuildArtisan"/>
                    <attribute id="UUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Noble" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h85c48005g524eg41acg86d6g65ea50d8c179" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Noble;LHB_IB_Noble"/>
                    <attribute id="UUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Outlander" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h198c786cg54aag4408g9201g85069571dd1a" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Outlander;LHB_IB_Outlander"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Sage" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h020e2f73g0065g4b18g9079g57b665eae064" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Sage;LHB_IB_Sage"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Soldier" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0813c1b0gb6deg4a8cg8edag8bb1467df512" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Soldier;LHB_IB_Soldier"/>
                    <attribute id="UUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Urchin" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc574d04g1194g4d05gbd18g5ba690653dca" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Urchin;LHB_IB_Urchin"/>
                    <attribute id="UUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_HauntedOne" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h360a40ffg9e00g4f3dg985ag06e403201ec0" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="Passives" type="LSString" value="Background_HauntedOne;LHB_IB_HauntedOne"/>
                    <attribute id="UUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ce00b3b6-238e-4524-851b-3d1f2d2b1189"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
