<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_FolkHero_Description" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="LHB_IB_FolkHero_Name" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(Level)" />
                    <attribute id="Hidden" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="ff86a8f3-2817-4cda-8518-053492ea2dd9" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="LHB_IB_Outlander_Description" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="LHB_IB_Outlander_Name" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(Movement,1.5,0)" />
                    <attribute id="Hidden" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="54a097aa-035f-404c-97d6-d1555982aa26" />
                </node>
      </children>
    </node>
  </region>
</save>