<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Acolyte.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Acolyte.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Acolyte.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Acolyte.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Charlatan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Charlatan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Charlatan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Charlatan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Criminal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Criminal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Criminal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Criminal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Entertainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Entertainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Entertainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Entertainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_FolkHero.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_FolkHero.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_FolkHero.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_FolkHero.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_GuildArtisan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_GuildArtisan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_GuildArtisan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_GuildArtisan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Noble.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Noble.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Noble.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Noble.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Outlander.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Outlander.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Outlander.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Outlander.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Sage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Sage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Sage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Sage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Soldier.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Soldier.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Soldier.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Soldier.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Urchin.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Urchin.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Urchin.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Urchin.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_HauntedOne.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_HauntedOne.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_HauntedOne.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_HauntedOne.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Acolyte_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Acolyte_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Acolyte_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Acolyte_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Charlatan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Charlatan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Charlatan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Charlatan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Criminal_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Criminal_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Criminal_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Criminal_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Entertainer_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Entertainer_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Entertainer_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Entertainer_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_FolkHero_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_FolkHero_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_FolkHero_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_FolkHero_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_GuildArtisan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_GuildArtisan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_GuildArtisan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_GuildArtisan_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Noble_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Noble_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Noble_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Noble_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Outlander_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Outlander_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Outlander_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Outlander_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Sage_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Sage_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Sage_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Sage_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Soldier_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Soldier_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Soldier_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Soldier_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_Urchin_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_Urchin_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_Urchin_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_Urchin_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Passive_LHB_IB_HauntedOne_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Passive_LHB_IB_HauntedOne_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/ControllerUIIcons/skills_png/Passive_LHB_IB_HauntedOne_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="72" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="72" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="AssetsLowRes/Tooltips/Icons/Passive_LHB_IB_HauntedOne_Extra.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="192" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="192" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>