<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_ImpactfulBackgrounds.dds"/>
                    <attribute id="UUID" type="FixedString" value="3b783087-c45d-47d3-9866-347d0145a32c"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
	<region id="IconUVList"> 
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Acolyte"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Charlatan"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Criminal"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Entertainer"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_FolkHero"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_GuildArtisan"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Noble"/> 
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Outlander"/> 
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Sage"/> 
                    <attribute id="U1" type="float" value="0.25"/> 
                    <attribute id="U2" type="float" value="0.28125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Soldier"/> 
                    <attribute id="U1" type="float" value="0.28125"/> 
                    <attribute id="U2" type="float" value="0.3125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Urchin"/> 
                    <attribute id="U1" type="float" value="0.3125"/> 
                    <attribute id="U2" type="float" value="0.34375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_HauntedOne"/> 
                    <attribute id="U1" type="float" value="0.34375"/> 
                    <attribute id="U2" type="float" value="0.375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>

                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Acolyte_Extra"/> 
                    <attribute id="U1" type="float" value="0.375"/> 
                    <attribute id="U2" type="float" value="0.40625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Charlatan_Extra"/> 
                    <attribute id="U1" type="float" value="0.40625"/> 
                    <attribute id="U2" type="float" value="0.4375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Criminal_Extra"/> 
                    <attribute id="U1" type="float" value="0.4375"/> 
                    <attribute id="U2" type="float" value="0.46875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Entertainer_Extra"/> 
                    <attribute id="U1" type="float" value="0.46875"/> 
                    <attribute id="U2" type="float" value="0.5"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_FolkHero_Extra"/> 
                    <attribute id="U1" type="float" value="0.5"/> 
                    <attribute id="U2" type="float" value="0.53125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_GuildArtisan_Extra"/> 
                    <attribute id="U1" type="float" value="0.53125"/> 
                    <attribute id="U2" type="float" value="0.5625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Noble_Extra"/> 
                    <attribute id="U1" type="float" value="0.5625"/> 
                    <attribute id="U2" type="float" value="0.59375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Outlander_Extra"/>
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Sage_Extra"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Soldier_Extra"/>
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_Urchin_Extra"/>
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LHB_IB_HauntedOne_Extra"/>
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
			</children>
        </node>
    </region>
				  				
</save>